Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/yang/Desktop/ForJiZu/CPU_8Ins/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/yang/Desktop/ForJiZu/CPU_8Ins/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "NPC.v" in library work
Compiling verilog file "Mux.v" in library work
Module <NPC> compiled
Module <Mux_1bit> compiled
Module <Mux_2bit> compiled
Module <Mux_3bit> compiled
Compiling verilog file "IFU.v" in library work
Module <Mux_4bit> compiled
Compiling verilog file "GRF.v" in library work
Module <IFU> compiled
Compiling verilog file "Extender.v" in library work
Module <GRF> compiled
Compiling verilog file "DM.v" in library work
Module <Extender> compiled
Compiling verilog file "ALU.v" in library work
Module <DM> compiled
Compiling verilog file "DataPath.v" in library work
Module <ALU> compiled
Module <DataPath> compiled
No errors in compilation
Analysis of file <"DataPath.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 205748 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

