<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,900)" to="(200,1030)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(150,790)" to="(150,800)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(380,760)" to="(500,760)"/>
    <wire from="(590,80)" to="(820,80)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(560,960)" to="(560,1000)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(310,610)" to="(310,780)"/>
    <wire from="(670,250)" to="(890,250)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(560,910)" to="(630,910)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(360,920)" to="(360,970)"/>
    <wire from="(320,910)" to="(320,1030)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(290,660)" to="(670,660)"/>
    <wire from="(590,730)" to="(590,930)"/>
    <wire from="(830,70)" to="(830,400)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(200,1030)" to="(320,1030)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(440,630)" to="(610,630)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(380,940)" to="(380,1030)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(660,670)" to="(660,960)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(860,230)" to="(860,520)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(360,830)" to="(440,830)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(470,370)" to="(470,610)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(580,70)" to="(830,70)"/>
    <wire from="(380,940)" to="(500,940)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(590,930)" to="(590,970)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(620,420)" to="(620,850)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(590,80)" to="(590,180)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(280,650)" to="(680,650)"/>
    <wire from="(630,430)" to="(760,430)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(380,880)" to="(380,940)"/>
    <wire from="(820,80)" to="(820,390)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(650,680)" to="(650,950)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(300,670)" to="(300,820)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(360,750)" to="(460,750)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(580,790)" to="(580,940)"/>
    <wire from="(590,400)" to="(760,400)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(580,70)" to="(580,240)"/>
    <wire from="(310,610)" to="(470,610)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(630,430)" to="(630,910)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(320,680)" to="(650,680)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(310,940)" to="(310,1000)"/>
    <wire from="(310,780)" to="(310,840)"/>
    <wire from="(570,60)" to="(840,60)"/>
    <wire from="(360,850)" to="(490,850)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(250,840)" to="(310,840)"/>
    <wire from="(750,160)" to="(750,360)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(380,380)" to="(570,380)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(280,960)" to="(330,960)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(520,790)" to="(580,790)"/>
    <wire from="(610,370)" to="(610,630)"/>
    <wire from="(380,880)" to="(500,880)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(310,860)" to="(310,940)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(150,800)" to="(380,800)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(580,940)" to="(580,980)"/>
    <wire from="(290,660)" to="(290,890)"/>
    <wire from="(380,570)" to="(540,570)"/>
    <wire from="(540,570)" to="(700,570)"/>
    <wire from="(570,950)" to="(600,950)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(810,90)" to="(810,380)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(570,60)" to="(570,300)"/>
    <wire from="(320,680)" to="(320,740)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(320,840)" to="(320,910)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(340,990)" to="(340,1000)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(320,760)" to="(320,840)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(440,280)" to="(440,630)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(570,850)" to="(570,950)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(200,850)" to="(200,900)"/>
    <wire from="(280,650)" to="(280,960)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(360,850)" to="(360,900)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(200,770)" to="(200,830)"/>
    <wire from="(680,650)" to="(680,980)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,400)" to="(590,730)"/>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(380,820)" to="(500,820)"/>
    <wire from="(520,910)" to="(560,910)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(740,220)" to="(740,370)"/>
    <wire from="(570,950)" to="(570,990)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(600,90)" to="(810,90)"/>
    <wire from="(600,410)" to="(760,410)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(600,410)" to="(600,790)"/>
    <wire from="(420,910)" to="(490,910)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(500,930)" to="(500,940)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(630,980)" to="(680,980)"/>
    <wire from="(380,630)" to="(380,760)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(840,60)" to="(840,410)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(300,670)" to="(660,670)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(440,790)" to="(440,830)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(560,910)" to="(560,960)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(670,660)" to="(670,970)"/>
    <wire from="(620,420)" to="(760,420)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(740,220)" to="(880,220)"/>
    <comp lib="4" loc="(520,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(720,540)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,830)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,900)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,770)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(360,970)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,510)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(910,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,840)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(560,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(630,950)" name="4x4_Matrix_Mult"/>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(790,380)" name="4x4_Matrix_Mult"/>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x32"/>
    </comp>
  </circuit>
  <circuit name="4x4_Matrix_Mult">
    <a name="circuit" val="4x4_Matrix_Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(340,460)" to="(530,460)"/>
    <wire from="(340,620)" to="(530,620)"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(350,720)" to="(530,720)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(380,130)" to="(380,470)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(690,130)" to="(790,130)"/>
    <wire from="(160,650)" to="(390,650)"/>
    <wire from="(690,480)" to="(800,480)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(690,640)" to="(900,640)"/>
    <wire from="(340,460)" to="(340,620)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(370,210)" to="(370,390)"/>
    <wire from="(390,580)" to="(530,580)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(570,630)" to="(650,630)"/>
    <wire from="(400,310)" to="(400,570)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(410,410)" to="(410,740)"/>
    <wire from="(410,740)" to="(530,740)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(390,230)" to="(390,580)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(610,650)" to="(610,730)"/>
    <wire from="(320,740)" to="(410,740)"/>
    <wire from="(690,310)" to="(900,310)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(350,560)" to="(350,720)"/>
    <wire from="(160,470)" to="(380,470)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(340,290)" to="(340,460)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(350,380)" to="(350,560)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,730)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
