<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(690,120)" to="(690,320)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(100,480)" to="(510,480)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(170,50)" to="(250,50)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(560,120)" to="(690,120)"/>
    <wire from="(710,50)" to="(710,110)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,210)" to="(240,330)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(280,50)" to="(710,50)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(220,380)" to="(640,380)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(220,150)" to="(220,310)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(650,210)" to="(650,320)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(210,390)" to="(680,390)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(510,300)" to="(510,480)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="1" loc="(750,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="01/x0"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(182,355)" name="Text"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="4" loc="(560,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xx/01"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="10/x0"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="6" loc="(188,363)" name="Text">
      <a name="text" val="High"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="10/x0"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOT Gate"/>
    <comp lib="6" loc="(241,366)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Clock"/>
  </circuit>
</project>
