<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,400)" to="(500,790)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(670,690)" to="(790,690)"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(160,150)" to="(600,150)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(710,230)" to="(810,230)"/>
    <wire from="(710,670)" to="(810,670)"/>
    <wire from="(710,790)" to="(810,790)"/>
    <wire from="(730,930)" to="(830,930)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(450,730)" to="(740,730)"/>
    <wire from="(450,290)" to="(740,290)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(1040,70)" to="(1040,180)"/>
    <wire from="(1040,510)" to="(1040,620)"/>
    <wire from="(900,450)" to="(900,560)"/>
    <wire from="(510,390)" to="(510,680)"/>
    <wire from="(600,590)" to="(600,700)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(900,130)" to="(900,230)"/>
    <wire from="(880,70)" to="(1040,70)"/>
    <wire from="(880,510)" to="(1040,510)"/>
    <wire from="(140,930)" to="(730,930)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(520,380)" to="(520,570)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,900)" to="(640,900)"/>
    <wire from="(670,580)" to="(790,580)"/>
    <wire from="(670,460)" to="(790,460)"/>
    <wire from="(670,140)" to="(790,140)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(790,880)" to="(790,910)"/>
    <wire from="(510,130)" to="(510,340)"/>
    <wire from="(710,360)" to="(810,360)"/>
    <wire from="(710,560)" to="(810,560)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(900,930)" to="(1070,930)"/>
    <wire from="(450,620)" to="(740,620)"/>
    <wire from="(450,180)" to="(740,180)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(180,960)" to="(790,960)"/>
    <wire from="(300,360)" to="(530,360)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(1040,400)" to="(1040,510)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(1040,840)" to="(1040,960)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(450,730)" to="(450,840)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(880,400)" to="(1040,400)"/>
    <wire from="(880,840)" to="(1040,840)"/>
    <wire from="(710,790)" to="(710,890)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(710,670)" to="(710,790)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(830,670)" to="(900,670)"/>
    <wire from="(830,790)" to="(900,790)"/>
    <wire from="(560,790)" to="(640,790)"/>
    <wire from="(1080,960)" to="(1100,960)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(830,880)" to="(830,930)"/>
    <wire from="(670,910)" to="(790,910)"/>
    <wire from="(670,350)" to="(790,350)"/>
    <wire from="(450,290)" to="(450,420)"/>
    <wire from="(1070,930)" to="(1070,950)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(710,230)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(210,70)" to="(450,70)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(810,960)" to="(1040,960)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(710,890)" to="(810,890)"/>
    <wire from="(450,70)" to="(740,70)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(830,770)" to="(830,790)"/>
    <wire from="(450,510)" to="(740,510)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(300,370)" to="(530,370)"/>
    <wire from="(300,380)" to="(520,380)"/>
    <wire from="(1040,290)" to="(1040,400)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(710,560)" to="(710,670)"/>
    <wire from="(600,810)" to="(600,920)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(450,620)" to="(450,730)"/>
    <wire from="(900,350)" to="(900,450)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(880,290)" to="(1040,290)"/>
    <wire from="(880,730)" to="(1040,730)"/>
    <wire from="(540,400)" to="(740,400)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(900,230)" to="(900,350)"/>
    <wire from="(900,670)" to="(900,790)"/>
    <wire from="(830,560)" to="(900,560)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,680)" to="(640,680)"/>
    <wire from="(300,400)" to="(500,400)"/>
    <wire from="(1040,730)" to="(1040,840)"/>
    <wire from="(670,800)" to="(790,800)"/>
    <wire from="(900,790)" to="(900,930)"/>
    <wire from="(300,410)" to="(490,410)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(600,920)" to="(640,920)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(450,840)" to="(740,840)"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(1040,180)" to="(1040,290)"/>
    <wire from="(900,560)" to="(900,670)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(710,890)" to="(710,1000)"/>
    <wire from="(600,700)" to="(600,810)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(450,510)" to="(450,620)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(490,410)" to="(490,900)"/>
    <wire from="(880,180)" to="(1040,180)"/>
    <wire from="(880,620)" to="(1040,620)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(710,130)" to="(710,230)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(830,130)" to="(900,130)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(830,930)" to="(900,930)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(1040,620)" to="(1040,730)"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="6" loc="(894,163)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(810,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="6" loc="(894,58)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="6" loc="(896,826)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="4" loc="(880,400)" name="RAM">
      <a name="addrWidth" val="13"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="label" val="74138"/>
    </comp>
    <comp lib="6" loc="(892,271)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="6" loc="(893,383)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="RAM">
      <a name="addrWidth" val="13"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,940)" name="NOT Gate"/>
    <comp lib="1" loc="(560,680)" name="NOT Gate"/>
    <comp lib="4" loc="(880,70)" name="RAM">
      <a name="addrWidth" val="13"/>
    </comp>
    <comp lib="6" loc="(894,491)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="NOT Gate"/>
    <comp lib="1" loc="(560,450)" name="NOT Gate"/>
    <comp lib="4" loc="(880,290)" name="RAM">
      <a name="addrWidth" val="13"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(560,790)" name="NOT Gate"/>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
    <comp lib="6" loc="(892,602)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate"/>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(880,840)" name="RAM">
      <a name="addrWidth" val="13"/>
    </comp>
    <comp lib="4" loc="(880,510)" name="RAM">
      <a name="addrWidth" val="13"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(880,620)" name="RAM">
      <a name="addrWidth" val="13"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="1" loc="(670,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1081,252)" name="Text">
      <a name="text" val="DataBus"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="6" loc="(893,713)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="4" loc="(880,730)" name="RAM">
      <a name="addrWidth" val="13"/>
    </comp>
    <comp lib="2" loc="(240,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
